{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "McmsDatabase": "Server=SQLCLUSTER01\\MSSQLSERVER;Database=MCMS_Prod;User ID=mcms_app;Password=<비밀번호>;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "RootPath": "W:\\MCMS"
  },
  "EspritAutomation": {
    "ApplyEventName": "Global\\MCS.Apply.Completed",
    "EspritReadyEventName": "Global\\MCS.Esprit.Ready",
    "WaitForReadySignal": true,
    "ReadyWaitTimeoutSeconds": 900,
    "ResetReadyEventAfterSignal": true,
    "ResetApplyEventAfterSignal": true
  },
  "AllowedHosts": "*"
}
